# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.11.2011 16:26:19

newmtl 02___Watches_glass
	Ns 0.0000
	Ni 1.5000
	d 0.0100
	Tr 0.9900
	Tf 0.0100 0.0100 0.0100 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 01___Watches_body
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 11800_Watches_diff.jpg
	map_Kd 11800_Watches_diff.jpg
	map_bump -bm 0.3000 11800_Watches_bump.jpg
	bump -bm 0.3000 11800_Watches_bump.jpg
